<!DOCTYPE html>
<html>
<head>
    <title>Aneesh Khera</title>
    <meta name="author" content="Aneesh Khera">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">
    <link rel="stylesheet" href="assets/css/custom-styles.css" media="all">
    <rel="stylesheet" link href="https://cdn.rawgit.com/mli6/mli6.github.io/master/hover.css" media="all">

    <!-- JS -->
    <script src="assets/js/main.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css"> 
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/icons/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <!--CDN for fontawesome icons-->
    <script src="https://use.fontawesome.com/caff10cf89.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-Y', 'auto');
      ga('send', 'pageview');
    </script>


  </head>


  <body>

    <div class="dropdown">
      <img src="assets/icons/menu-icon.svg" class="menu-icon" class="fade-quick" onclick="toggleMenu()"></img>

      <div class="dropdown-content fade1">
        <a href="index.html" class="rightShift">home</a>
        <a href="about.html" class="rightShift">about</a>
        <a href="work.html" class="rightShift">work</a>
        <a href="contact.html" class="rightShift">contact</a>
      </div>
    </div>

    <div class = "wrap">
      <span class="section-photo fade1">
        <center><img id ="SF" src ="assets/images/beautiful bay.jpg"></center>
      </span>
      
    <div class = "about-wrap fade2">
      <p>I have a deep interest in building elegant software and using innovative technologies to create impactful products. My core interests involve algorithms, backend engineering, and API development.</p>

      <p>This summer, I'll be working on the Lifecycle Automation team at <a class="inline-link okta-link" href="https://www.okta.com/" target="_blank">Okta</a>.</p>

      <p>Last summer, I worked on supply chain management at <a class="inline-link infosys-link" href="https://www.infosys.com/" target="_blank">Infosys</a>, where I developed an optimization engine to reduce the intermission time for locomotives.</p>

      <p>At Berkeley, I'm a Project Developer for <a class="inline-link codebase-link" href="http://codebase.club/" target="_blank">CodeBase</a>, a technical consulting club where we build software solutions for Bay Area startups. This past semester, I worked with Ongo to integrate health fitness data and interactive tutorials across the Amazon Alexa platform.</p>

      <p>For a little more detail, check out my <a href="assets/Resume Aneesh Khera.pdf" target="_blank" class="inline-link resume-link">resume</a>. For some of my personal projects, take a look at my <a href="https://github.com/kapleesh" target="_blank" class="inline-link github-link">github</a>.</p>
      <p></p>
    </div>

  </div>



  </body> 
</html>
